# NerdStore

./: NerdStore.sln  Readme.md
src/BuildingBlocks/EventSourcing/: EventSourcing.csproj
src/BuildingBlocks/EventSourcing/Repository/: EventSourcingRepository.cs
src/BuildingBlocks/EventSourcing/Services/: EventStoreService.cs  IEventStoreService.cs
src/NerdStore.Api/src/NerdStore.Api/: NerdStore.Api.csproj  Program.cs  appsettings.Development.json
src/NerdStore.Api/src/NerdStore.Api/Configuration/: CommandsServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  EventsServiceCollectionExtensions.cs  JsonServiceCollectionExtensions.cs  QueriesServiceCollectionExtensions.cs  ServicesCollectionExtensions.cs
src/NerdStore.Api/src/NerdStore.Api/Controllers/: CategoriesController.cs  ItemOrderController.cs  OrderController.cs  ProductsController.cs  VoucherController.cs
src/NerdStore.Api/src/NerdStore.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/NerdStore.Api/src/NerdStore.Api/Properties/: launchSettings.json
src/NerdStore.Api/src/NerdStore.Api/Queries/: CategoryQueries.cs  ICategoryQueries.cs  IOrderQueries.cs  IProductQueries.cs  OrderQueries.cs  ProductQueries.cs
src/NerdStore.Api/src/NerdStore.Api/Settings/: DatabaseSettings.cs
src/NerdStore.Catalogo/src/NerdStore.Catalogo.Api/: NerdStore.Catalogo.Api.csproj  Program.cs  appsettings.json
src/NerdStore.Catalogo/src/NerdStore.Catalogo.Api/Configuration/: DatabaseServiceCollectionExtensions.cs  EventsExtensions.cs  ServicesExtensions.cs
src/NerdStore.Catalogo/src/NerdStore.Catalogo.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/NerdStore.Catalogo/src/NerdStore.Catalogo.Api/Properties/: launchSettings.json
src/NerdStore.Catalogo/src/NerdStore.Catalogo.Api/Settings/: DatabaseSettings.cs
src/NerdStore.Catalogo/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
src/NerdStore.Catalogo/src/NerdStore.Catalogo.Domain/Entities/: Categoria.cs  Category.cs  Product.cs  Produto.cs
src/NerdStore.Catalogo/src/NerdStore.Catalogo.Domain/EventHandlers/: OrderEventHandler.cs  ProductEventHandler.cs  ProdutoEventHandler.cs
src/NerdStore.Catalogo/src/NerdStore.Catalogo.Domain/Events/: LowStockProductEvent.cs  ProdutoAbaixoEstoqueEvent.cs
src/NerdStore.Catalogo/src/NerdStore.Catalogo.Domain/Exceptions/: AddStockException.cs  DebitStockException.cs  DebitarEstoqueException.cs  ReporEstoqueException.cs
src/NerdStore.Catalogo/src/NerdStore.Catalogo.Domain/Repositories/: IProductRepository.cs  IProdutoRepository.cs
src/NerdStore.Catalogo/src/NerdStore.Catalogo.Domain/Services/: EstoqueService.cs  IEstoqueService.cs  IStockService.cs  StockService.cs
src/NerdStore.Catalogo/src/NerdStore.Catalogo.Domain/ValueObjects/: Dimensions.cs  Dimensoes.cs
src/NerdStore.Core/src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/src/NerdStore.Core/Commands/: ICommand.cs
src/NerdStore.Core/src/NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/NerdStore.Core/src/NerdStore.Core/DomainObjects/: DomainEvent.cs
src/NerdStore.Core/src/NerdStore.Core/Dtos/: ItemOrderDto.cs  ItemOrderListDto.cs  PaymentOrderDto.cs
src/NerdStore.Core/src/NerdStore.Core/Entities/: Entity.cs
src/NerdStore.Core/src/NerdStore.Core/EventHandler/: IMediatRHandler.cs  MediatRHandler.cs
src/NerdStore.Core/src/NerdStore.Core/Events/: DomainEvent.cs  IEvent.cs
src/NerdStore.Core/src/NerdStore.Core/Exceptions/: ValidatorException.cs
src/NerdStore.Core/src/NerdStore.Core/Extensions/: SnakeCaseNamingPolicy.cs  StringUtils.cs
src/NerdStore.Core/src/NerdStore.Core/Interfaces/: IAggregateRoot.cs
src/NerdStore.Core/src/NerdStore.Core/Message/: IMessage.cs
src/NerdStore.Core/src/NerdStore.Core/Messages/: Event.cs  IMessage.cs  Message.cs
src/NerdStore.Core/src/NerdStore.Core/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
src/NerdStore.Core/src/NerdStore.Core/PipelineBehavior/: ValidationBehavior.cs
src/NerdStore.Core/src/NerdStore.Core/ValueObjects/: ValueObject.cs
src/NerdStore.SagaBus/src/NerdStore.SagaBus.Api/: NerdStore.SagaBus.Api.csproj  Program.cs
src/NerdStore.SagaBus/src/NerdStore.SagaBus.Api/Configuration/: ServicesCollectionExtensions.cs
src/NerdStore.SagaBus/src/NerdStore.SagaBus.Api/Controllers/: HomeController.cs
src/NerdStore.SagaBus/src/NerdStore.SagaBus.Api/Properties/: launchSettings.json
src/NerdStore.SagaBus/src/NerdStore.SagaBus.Order/: NerdStore.SagaBus.Order.csproj
src/NerdStore.SagaBus/src/NerdStore.SagaBus.Order/Comands/: StartOrderCommand.cs
src/NerdStore.SagaBus/src/NerdStore.SagaBus.Order/EventHandlers/: OrderEventHandler.cs
src/NerdStore.SagaBus/src/NerdStore.SagaBus.Order/Sagas/: OrderSaga.cs
src/NerdStore.SagaBus/src/NerdStore.SagaBus.Order/SagasData/: OrderSagaData.cs
src/NerdStore.Vendas/src/NerdStore.Vendas.Data/: Class1.cs  NerdStore.Vendas.Data.csproj
src/NerdStore.Vendas/src/NerdStore.Vendas.Data/Contexts/: VendasContext.cs
src/NerdStore.Vendas/src/NerdStore.Vendas.Data/Extensions/: MediatorExtension.cs
src/NerdStore.Vendas/src/NerdStore.Vendas.Data/Mappings/: ItemOrderMapping.cs  OrderMapping.cs  VoucherMapping.cs
src/NerdStore.Vendas/src/NerdStore.Vendas.Data/Migrations/: 20230212134035_InitialCreate.Designer.cs  20230212134035_InitialCreate.cs  20230214005359_UpdateVoucher.Designer.cs  20230214005359_UpdateVoucher.cs  VendasContextModelSnapshot.cs
src/NerdStore.Vendas/src/NerdStore.Vendas.Data/Repositories/: OrderRepository.cs  VoucherRepository.cs
src/NerdStore.Vendas/src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj
src/NerdStore.Vendas/src/NerdStore.Vendas.Domain/CommandHandlers/: AddItemOrderCommandHandler.cs  AddVoucherCommandHandler.cs  CancelOrderCommandHandler.cs  CancelOrderReverseStockCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteItemOrderCommandHandler.cs  EndOrderCommandCommandHandler.cs  StartOrderCommandHandler.cs  UpdateItemOrderCommandHandler.cs
src/NerdStore.Vendas/src/NerdStore.Vendas.Domain/Commands/: AddItemOrderCommand.cs  AddVoucherCommand.cs  (+7 more)
(+156 files in other folders)
